type single-file
batch 1500

destination ftp://user:passwd@host//absolute/path  WHATFN
#destination ftp://user:passwd@host/relative/path  WHATFN
imask *

filename NONE
directory //apps/px/operator/titi
imask *:TITI:*

directory /toto
imask *:TOTO:*

