---------------- Below are changes made in version px-0-4-9 -----------------------------------------

2008-05-16   (AMB) Added files destined for /etc/cron.d in directory cronfiles

2008-05-15   (DL)  Removed debug statements in DiskReader.py

2008-05-15   (DL)  Modified StationParser.py to accept comment lines in etc/stations.conf


---------------- Below are changes made in version px-0-4-8 ------------------------------------------

2008-05-08   (AMB) Removed French accents in lib/AlarmFTP.py

2008-05-06:  (DL)  Add a line in pxTransceiver to be sure that lib/aftn is accessible
             (DL)  Bug correction when a receiver is in listen mode and a reload occur
             (DL)  pxDBCleaner can now read the number of DB to keep in px.conf

2008-05-05:  (DL)  All process are now start via daemon.daemonize() to be sure that standard attributes
                   of a daemon are implemented (no controlling terminal, cwd to '/', umask 0, etc)

2008-05-05:  (AMB) Modified bin/mr-clean to ensure it calls python instead of python2

2008-05-05:  (AMB) Added etc/trx directory and file aftn.conf.sample in this directory

-----------  Below are changes made in version px-0-4-7 ----------------------------------------------

2008-04-11: Changed default debian BIN location to /usr/bin 

2008-04-07: Purge option added to senders. 
Add possibility to unlink old files of a given
priority

2008-03-17: pxRetrans command is now functional.
This command can be used to retransmit some files already sent
to a client.

------------- Below are changes made in version px-0-4-6 ---------------------------------------------

1- Receiver, Filter, Transceiver, Sender now take into account options that
   are generaly set in px.conf (Source.py, Client.py, Sourlient.py)

2- Receiver of type pull, in sleeping state, will do their directory listing anyway...
   (PullFTP.py, Ingestor.py)

3- Unused PXPaths variables were removed  (PXPath.py)

4- Use /usr/lib/px as a default for metpx python modules path
   and PXLIB may be used while developping...
   (paplat,px,pxChecker,pxDBCleaner,pxFilter,pxFlowNames,pxReceiver,
    pxRetrans,pxSender,pxTransceiver,pxValidator)

5- Same as (4) but for within the lib
   (DBSearcher.py, DirectRoutingParser.py, RoutingFileCreator.py, Source.py, Sourlient.py, TAFParser.py)

