#######################################################################################
##
## MetPX Copyright (C) 2004-2006  Environment Canada
## MetPX comes with ABSOLUTELY NO WARRANTY; For details type see the file
## named COPYING in the root of the source directory tree.
##
##
## Name   : statsMonitoring.conf
##  
## Author : Nicholas Lemay  
##
## Date   : December 1st 2006
##
## Goal   : This config file is to be read by statsMonitoring.py from the stats library.    
##
##          config file must contain only valid parameters or else statsMonitoring will
##          not work.
##
## Usage  : When using a list of parameters, parameters must be seperated by the ';' 
##          character. When a single parameter is a list in itself, seperate items  
##          with the ',' character. Paths need to be absolute path names.
##
##
## Parameters: emails : Speficies the recipients to wich the results of the monitoring 
##                       will be forwarded          
##
##             machines : Specifies the machines for wich this machine is currently 
##                        producing graphics for. If paired data is used (ex machine1,machine2)
##                        machines must be seperated with the , character 
##                        Ex pds5,pds6;pxatx
##
##             files    : List of files used by the stats library. statsMonitoring
##                        monitors the version fo these files and warns user if they 
##                        were changed since the last monitoring job occured. 
##
##             folders  : List of all folders used by the stats library. statsMonitoring 
##                        will monitor disk usage for all these folder to make sure 
##                        they do not go over a specified limit. If it does report sent to 
##                        user will have a mention of excessive disk usage.
##              
##             maxusage:  Specifies the maximum disk usage allowed for each of the 
##                        specified folders. Important note : The number of arameters used
##                        here must be the exact same number of parameters used in the
##                        folders parameters.  
##
##             errorsLogFile : Specify where the log file containing all the detected
##                             px errors were detected in the columbo interface.
##
##             maxSettingsFile : Specify where the config file containing the maximum 
##                               timer values are set. 
##             
##
##
##
#######################################################################################

[statsMonitoring]
emails   = nicholas.lemay@ec.gc.ca;daniel.lemay@ec.gc.ca
machines = pds5,pds6;pxatx
files    = /apps/px/lib/stats/;/apps/px/lib/
folders  = /apps/px/lib/stats;/apps/px/stats/pickles/;/apps/px/stats/databases/;/apps/px/stats/databases_backups/;/apps/px/stats/graphs/;/apps/px/log/logan1
maxUsages = 65;65;65;65;65;65 
errorsLogFile=/apps/px/stats/statsMonitoring/PX_Errors.txt
maxSettingsFile=/apps/px/stats/statsMonitoring/maxSettings.conf
