#  unittest_DirectRoutingParser.conf

clientAlias TEST test1
clientAlias TEST_TWO test2,test3,test4
clientAlias TEST_ALL TEST,TEST_TWO,test5

#  AFTN
clientAlias aftn_aacn1_anik aftn.CYOWFABX,aftn.CYYZOWAC,aftn.CYYZWGAC,aftn.CYYZWSAC

subclient aftn CTESTNSC,BGGLZQZX,BGSFYFYD,BGSFYMYX,BICCZZZS,BIKFYMYX,BIRDZQZZ,BIRKYMYX,CYHQYAYB,CYHQYNYX,CYOWFABX,CYYZOWAC,CYYZWGAC,CYYZWSAC,CZYZZDZX,CYZZRADZ,CYZZVOLM,EGKKVIRW,EGLLSITV,EGRRYMYX,EGZZMCAN,EGZZMNAM,EHAMKLMD,EHAMKLMK,KWBCYMYX,LFPWYMYX,LOZZMMSS,MUHAYMYX,NZKLYMYX,PANCYMYX,RJAAYMYX,RJAAYPYX,RJTDYMYX,RKSSKALO,RKSSYPYX,SAEZYMYZ,SBBRYZYX,SCZZMAMX,YBZZMANX,YPDMYMYX,ZBAAYMYX,ZSSSYMYX

aftnMap DEFAULT AACN30
aftnMap CYLWYMYX AACN30
aftnMap CYQXYMYU UANT30
aftnMap CWAOYMYX AACN31

key AACN01_ANIK test6 1
key AACN02_ANIK aftn_aacn1_anik 1
key AACN03_ANIK TEST_ALL,test6 3

key_accept MAPS.* allproducts,TOTO 4

key MAPS_GFACN31_cldwx_000:GFA:CMC_TEST:CHART:PNG allproducts,TEST_TWO 3
key grib2:CMC:GLOBAL:GRIB2:BIN allproducts 3

key pull-depot-ceaa:FILE:CEAA:3:BIN allproducts,erg_ceaa 3
