#################################################################
# pdsGraph.txt
# Documentation du projet pdsGraph
#
# Auteur : David Nantel
# Date : 17 Dec 2007
#################################################################

#################################################################
#
#   TABLE DES MATIERES
#
# 1 - DESCRIPTION
#
# 2 - UTILISATION
#
# 3 - PROCEDURE D'AJOUT D'UN CLUSTER
#################################################################


1 - DESCRIPTION

'pdsGraph' utilise les bases de donnees crees par 'pdsInfo' pour tenter de tracer les chemins qu'emprunte l'information 
dans le reseau de l'entreprise. Pour l'instant, l'affichage ce fait en ligne de commande sous la forme d'arborescence.

2 - UTILISATION

usage: makePdsGraph.py [options] -p produit

options:
    --version                 Affiche la version.
    -h, --help                Affiche cette aide.
    -v, --verbose             Mode verbeux.
    -p, --products=PRODUCTS   Demande un nom de produit. Ceci ce fait sous forme de 'regex'.

3 - PROCEDURE D'AJOUT D'UN CLUSTER

      I - Modifier le code pour ouvrir la nouvelle base de donnees.
     II - Ajouter a la liste des db pour la fonction 'findProducts()'.
    III - S'assurer de refermer la nouvelle base de donnees comme les autres.
