type single-file

# connection info
protocol    ftp
host        localhost
user        test 
password    test
ftp_mode    active

timeout_send 60

# no filename validation (pds format)
validation  False

# delivery method
lock  umask
chmod 775
batch 100

# what,how and where to put data 
filename WHATFN

directory //
reject toto.*
accept test.*
accept iceglbgrib2_(..):iceglb:(CMC):(GRIB):BIN.*
