type single-file

# connection info
protocol    ftp
host        localhost
user        test 
password    test
ftp_mode    active

timeout_send 120

# no filename validation (pds format)
validation  False

# delivery method
lock  umask
chmod 775
batch 100

fx_script script1.py

# what,how and where to put data 
filename SENDER

# ice model grib
destfn_script script2.py
directory //isis_feed/ftp/cmc_grib2
accept iceglbgrib2.*:iceglb:CMC:GRIB:BIN.*
accept .*:wamnat:CMC:GRIB2:BIN.*

# ice gfacn
directory //isis_feed/ftp/prdnamed
accept MAPS_GFACN.*:GFA:CMC:CHART:PNG.* DESTFNSCRIPT=script3.py
accept FDCN:r1fd456_.*:CMC:CHART:PNG.*_EST.*FL030_12.*
