# This is the user account needed to run PX specific scripts
user <username>

# The hostname of the backend machine of the PX cluster
backend <hostname> <hostname> ... <hostname>

# Max number of bulletins to put into priority 2
resendLimit <integer>
