Template: metpx-sundew/db/location
Type: string
Default: /var/spool/px
Description: Where should the database and the queues be created?
 The database (db) and the queues (txq & rxq) are built as a directory tree under the directory which you
 specify here, which must be empty or non-existent.  It will contain all
 the data entered into the database and the queues.
 .
 The directory you choose here must be able to hold all the
 contents of your database and the queues.
 .
 The default location for the database (db) and queues (txq & rxq) is /var/spool/px.
 .


Template: metpx-sundew/log/location
Type: string
Default: /var/log/px
Description: Where should the log be created?
 The log is built as a directory tree under the directory which you
 specify here, which must be empty or non-existent.  It will contain all
 the data entered into the log.
 .
 The directory you choose here must be able to hold all the
 contents of your log.
 .
 The default location for the log is /var/log/px.
 .

Template: metpx-sundew/home/location
Type: string
Default: /home/px
Description: Where should the PX's home directory be created?
 The home directory is built as a directory tree under the directory which you
 specify here, which must be empty or non-existent.  It will contain all
 the package files.
 .
 The default location for the home directory is /home/px.
 .
