# This file provides a service definition for MetPX Sundew
# It is equivalent to a /etc/init.d script when systemd is init system.
# Packager should place this file in: /upx/lib/systemd/system
# user and group 'px' need to exist and that account needs to 
# contain the configuration for the pump (as per sarra standards)
# 

[Unit]
Description=MetPX Sundew File Copy Service
After=network.target local-fs.target remote-fs.target 

[Service]
Type=forking
ExecStart=/usr/bin/px start
User=px
Group=px

ExecReload=/usr/bin/px reload
ExecStop=/usr/bin/px stop

[Install]
WantedBy=multi-user.target


