type single-file

batch 1000

routingTable     etc/routing1.conf

mtime 5

extension CMC:GLOBAL:GRIB2:BIN:

fx_script script1.py
pull_script script4.py

accept CMC_glb.*(grib2:CMC:GLOBAL:GRIB2:BIN).*

