type pull-file

routemask        true
routing_version  1
routingTable     etc/routing1.conf

# connection info

protocol    ftp
host        accessdepot.cmc.ec.gc.ca 
user        ceaa
password    8i66eR345
#ftp_mode    active

# how to do the pulls

delete True 
timeout_get 120
pull_sleep  180

# extension
extension pull-depot-ceaa:FILE:CEAA:3:BIN

# what,how and where to put data

directory //
get .* 

# generate key with accept
accept .*:(pull-depot-ceaa:FILE:CEAA:3:BIN).*
