"""
MetPX Copyright (C) 2004-2006  Environment Canada
MetPX comes with ABSOLUTELY NO WARRANTY; For details type see the file 
named COPYING in the root of the source directory tree.
"""
##################################################################################################
# Name          : ifSomethingGoesWrong.                                                      
#                                                       
# Author        : Nicholas Lemay
# Last Update   : November 3rd 2006
#
###################################################################################################



About
---------------------
This section was created to help the administrator of the stats library.
The stats library was designed as to requrie as little human intervention as 
possible. Nonetheless it is likely that errors will occur through time. 
A few utilities have been developped as to help the user get things back on track. 



Case 1 : data error has slipped into the pickle files:
-------------------------------------------------------

Symptoms : 
-------------------------------------------------------
1- Data gap is reported in the statsMonitoring report
   received by e-mail.

2- Data presented with gnuplot seems erronous.
 

Verifying symptoms:
--------------------------------------------------------
1- Get the hour where symptoms occurs. 

2- Verify if symptoms are really present in pickle file 
   associated with client/source using python pickleUpdater.py /apps/px/stats/pickles/...

3- Verify log files to see if data present in log file is different
   to the one present in the pickle. If it is go to solution.         


Solution:
-------------------------------------------------------
Step 1 - Strop crontab entries that relates to the stats library. 

Step 2 - Correct the cause of the error. First check if it comes from a missing
         or corrupted log file.
         
         If error comes from pickling methods see the LaunchGraphCreation,
         PickleUpdater, ClientStatsPickler, and FileStatsCollector files in that order
         to find the cause of the error. 

Step 3- Run the ssetTimeOfLastUpdates.py program. This file can be used to set back
        the time of the last pickle update prior to the time if the error. 
           
Step 4 - Resume pickling either manually, or by letting the 
         crontab run the program at the next interval.

         
         

Case 2 : data error has slipped within the databases
--------------------------------------------------------

Symptoms
-------------------------------------------------------
1- Same as case 1. 
2- If error has slipped into pickle files and that the 
   database has been updated then databse is wihtout a 
   doubt corrupted. 
   

Veryfing symptoms:
----------------------------------------------------------
Same as case 1.


Solutions:
----------------------------------------------------------
1- Clean up pickles using the solutions in case 1. 
2- Run the restoreRoundRobinDatabases.py program. This program can be used 
   to set back a dabatase that was updated prior to the time of the error.
3- Resume database updates either manually, or by letting the 
         crontab run the program at the next interval.
